* {
    height: 100%;
    margin: 0;
    padding: 0;
}
:root {
    --background-color-main: #52525b;
    --background-color-shadow: #e4e4e7;
    --background-color-cards: #fafafa;
    --dark-background-text-color: white;
    --light-background-text-color: black;
    --main-header-weight: 800;
    --main-header-font-size: 2rem;


    --minor-header-weight: 800;
    --minor-header-font-size: 1.25rem;
}

.container {
    display:grid;
    grid-template-columns: 1fr 3fr; 

}
.sidebar {
    background-color: var(--background-color-main);
    color: var(--dark-background-text-color);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 2fr;

}
.dashboard-logo{
    font-size: var(--main-header-font-size);
    font-weight: var(--main-header-weight);
}
.action-links {
    display: grid;
    align-content: center;
    gap: 10px;
    font-size: var(--minor-header-font-size);
    font-weight: var(--minor-header-weight);
    

}

.support-links {
    display:grid;
    align-content: center;
    gap: 10px;
    font-size: var(--minor-header-font-size);
    font-weight: var(--minor-header-weight);

}
















.dashboard {
    background-color: var(--background-color-shadow);
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.project-container {
    font-weight: var(--minor-header-weight);
    font-size: var(--minor-header-font-size);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.projects {
    border: 2px dashed black;
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}
.projects > div {
    background-color: var(--background-color-cards);
    border-radius: 10px;
    border-left: solid 10px var(--background-color-main);
}
.trending {
    border: 2px solid green;
    grid-column: 2/2
}
.announcements {
    border: 2px solid pink;

}